# Done to isolate the Gradle daemon per-project and give it enough heap for decompiling Minecraft.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see:
# https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Minecraft + Loom + loader versions.
# Verified 2026-07-20 directly against fabricmc/fabric-example-mod's own "1.21.11" branch
# (the earlier "fabric-loom 1.14" this project originally shipped with was already stale --
# Loom, the loader, and the plugin's own Gradle ID had all moved on since).
minecraft_version=1.21.11
loom_version=1.17-SNAPSHOT
loader_version=0.19.3

# Yarn mappings for 1.21.11 (the last obfuscated Java Edition release). Fabric's own docs/
# example mod now default to Mojang mappings instead (loom.officialMojangMappings()) -- Yarn
# is still fully supported by the loom plugin, just no longer the default. This project uses
# Yarn because the Java source in src/main/java is written and verified against it.
yarn_mappings=1.21.11+build.1

# Fabric API, matched to 1.21.11.
fabric_version=0.141.5+1.21.11

# Mod metadata, used by build.gradle.
mod_version=1.0.0
maven_group=com.helicoptermod
archives_base_name=helicoptermod
